//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stok_Takip.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class UserSave
    {
        public int ID { get; set; }
        [Display(Name = "Kullanici Adi")]
        public string UserName { get; set; }
        [Display(Name = "Sifre")]
        public string UserPassword { get; set; }
        [Display(Name = "Email")]
        public string UserEmail { get; set; }
        [Display(Name = "Guvenlik Sorusu")]
        public string SecurityQue { get; set; }
        [Display(Name = "Sorunun Cevabi")]
        public string SecurityAns { get; set; }
        [Display(Name = "Kullanici")]
        public string Roles { get; set; }
    }
}
